"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix_cors",
    actual = "@raze__actix_cors__0_6_4//:actix_cors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_files",
    actual = "@raze__actix_files__0_6_2//:actix_files",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "@raze__actix_web__4_2_1//:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_graphql",
    actual = "@raze__async_graphql__4_0_15//:async_graphql",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_graphql_actix_web",
    actual = "@raze__async_graphql_actix_web__4_0_15//:async_graphql_actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_graphql_tide",
    actual = "@raze__async_graphql_tide__4_0_15//:async_graphql_tide",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_stream",
    actual = "@raze__async_stream__0_3_3//:async_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_57//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "atlist_rs",
    actual = "@raze__atlist_rs__0_2_1//:atlist_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_23//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__3_2_22//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "config",
    actual = "@raze__config__0_13_2//:config",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cpal",
    actual = "@raze__cpal__0_14_1//:cpal",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crossterm",
    actual = "@raze__crossterm__0_25_0//:crossterm",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ctor",
    actual = "@raze__ctor__0_1_26//:ctor",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cuid",
    actual = "@raze__cuid__1_2_0//:cuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dirs",
    actual = "@raze__dirs__4_0_0//:dirs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dotenv",
    actual = "@raze__dotenv__0_15_0//:dotenv",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_9_1//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "envtestkit",
    actual = "@raze__envtestkit__1_1_2//:envtestkit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_24//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_channel",
    actual = "@raze__futures_channel__0_3_25//:futures_channel",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_25//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itertools",
    actual = "@raze__itertools__0_10_5//:itertools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libmdns",
    actual = "@raze__libmdns__0_7_2//:libmdns",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "librespot_protocol",
    actual = "@raze__librespot_protocol__0_4_2//:librespot_protocol",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lofty",
    actual = "@raze__lofty__0_9_0//:lofty",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_17//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "md5",
    actual = "@raze__md5__0_7_0//:md5",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mdns",
    actual = "@raze__mdns__3_0_0//:mdns",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mdns_sd",
    actual = "@raze__mdns_sd__0_5_8//:mdns_sd",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mime_guess",
    actual = "@raze__mime_guess__2_0_4//:mime_guess",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@raze__once_cell__1_16_0//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "owo_colors",
    actual = "@raze__owo_colors__3_5_0//:owo_colors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "parking_lot",
    actual = "@raze__parking_lot__0_12_1//:parking_lot",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_11_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand_distr",
    actual = "@raze__rand_distr__0_4_3//:rand_distr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rb",
    actual = "@raze__rb__0_4_1//:rb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rodio",
    actual = "@raze__rodio__0_16_0//:rodio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rust_embed",
    actual = "@raze__rust_embed__6_4_1//:rust_embed",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sea_orm",
    actual = "@raze__sea_orm__0_9_3//:sea_orm",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sea_orm_migration",
    actual = "@raze__sea_orm_migration__0_9_3//:sea_orm_migration",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_148//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "@raze__serde_derive__1_0_148//:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_89//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "slab",
    actual = "@raze__slab__0_4_7//:slab",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "spinners",
    actual = "@raze__spinners__4_1_0//:spinners",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "surf",
    actual = "@raze__surf__2_3_2//:surf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "symphonia",
    actual = "@raze__symphonia__0_5_1//:symphonia",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tabled",
    actual = "@raze__tabled__0_8_0//:tabled",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tantivy",
    actual = "@raze__tantivy__0_18_1//:tantivy",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tauri",
    actual = "@raze__tauri__1_2_1//:tauri",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tauri_build",
    actual = "@raze__tauri_build__1_2_1//:tauri_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempfile",
    actual = "@raze__tempfile__3_3_0//:tempfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_37//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tide",
    actual = "@raze__tide__0_16_0//:tide",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_22_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_tungstenite",
    actual = "@raze__tokio_tungstenite__0_17_2//:tokio_tungstenite",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "toml",
    actual = "@raze__toml__0_5_9//:toml",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_8_2//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_8_2//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_web",
    actual = "@raze__tonic_web__0_4_0//:tonic_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tui",
    actual = "@raze__tui__0_19_0//:tui",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tungstenite",
    actual = "@raze__tungstenite__0_17_3//:tungstenite",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "url",
    actual = "@raze__url__2_3_1//:url",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__1_2_1//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "walkdir",
    actual = "@raze__walkdir__2_3_2//:walkdir",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "zerocopy",
    actual = "@raze__zerocopy__0_6_1//:zerocopy",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
